# common-server

./: .gitignore  README.md
clients/unity/CMSNets/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
server/: Readme.txt
server/go/: readme.txt
server/go/src/: build_project.sh
server/go/src/chatservice/: build_chatservice.bat  build_chatservice.sh  go.mod  go.sum  main.go  readme.txt
server/services/server/: boost_debug.bat  boost_release.bat  clear_log.bat  shutdown_all.sh  shutdown_debug.bat  shutdown_release.bat  svrconfig.php
server/tools/cmsweb/: HELP.md  pom.xml
server/tools/cmsweb/src/main/java/com/cms/center/: CMSWebApplication.java  Version.java
server/tools/cmsweb/src/main/java/com/cms/center/config/: DruidConfiguration.java  FastJsonWebConfig.java  MybitsTransactionConfig.java
server/tools/cmsweb/src/main/java/com/cms/center/consts/: UserStatusConst.java
server/tools/cmsweb/src/main/java/com/cms/center/controller/: GateController.java  UserAccountController.java
server/tools/cmsweb/src/main/java/com/cms/center/controller/resp/: EurekaMasterRTO.java  GetUserAccountRTO.java
server/tools/cmsweb/src/main/java/com/cms/center/mybits/entity/: User_Account.java
server/tools/cmsweb/src/main/java/com/cms/center/mybits/mapper/: UserMapper.java
server/tools/cmsweb/src/main/java/com/cms/center/redis/: RedisKeyConst.java
server/tools/cmsweb/src/main/java/com/cms/center/services/: EurekaService.java  UserHomeService.java
server/tools/cmsweb/src/main/java/com/cms/center/services/impl/: EurekaServiceImpl.java  UserHomeServiceImpl.java
server/tools/cmsweb/src/main/java/com/cms/commons/api/: APICallResult.java  APIResultCode.java
server/tools/cmsweb/src/main/java/com/cms/commons/api/exception/: CustomResultException.java  DatabaseException.java  RedisException.java  ValidateParamException.java
server/tools/cmsweb/src/main/java/com/cms/commons/api/restcustom/: GlobalExceptionHandler.java  ValidatorConfig.java
server/tools/cmsweb/src/main/java/com/cms/commons/consts/: ConstDefine.java
server/tools/cmsweb/src/main/java/com/cms/commons/redis/: JedisConfig.java  JsonSerializer.java  RedisCache.java  RedisClient.java  RedisClientInvoker.java  RedisConfig.java
server/tools/cmsweb/src/main/java/com/cms/commons/times/: SystemClock.java  TimeUnitUtil.java
server/tools/cmsweb/src/main/java/com/cms/commons/utils/: BASE64.java  FileUtil.java  GUIDUtils.java  HibernateValidatorUtil.java  HttpUtil.java  InputStreamUtil.java  JSONUtil.java  MD5Util.java  Pkcs7Encoder.java  RandomUtil.java  SHA1Util.java  XMLUtil.java
server/tools/cmsweb/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/tools/cmsweb/src/main/resources/mybits/mapper/: UserMapper.xml
server/tools/servertest/: all.sln  robotclient.ini
server/tools/tool-run/: cmsweb.bat  log_settings.ini  robotclient.ini  robotserver.ini
server/xdocs/db/: cms.pdm  cms_db_init.sql  db.sql  robotlog.pdm
server/xdocs/design/: Matchmaking结构设计.vsdx  sEureka结构设计.vsdx  sEureka结构设计_Gate+Home服务注册相关.vsdx  sEureka结构设计_服务注册相关.vsdx  sEureka结构设计_用户登陆.vsdx  任务系统设计.vsdx  好友系统结构设计.vsdx  开放世界系统设计.vsdx  系统架构图.vsdx  聊天系统结构设计.vsdx  邮件系统结构设计.vsdx
(+1805 files in other folders)
