<?xml version="1.0" encoding="UTF-8"?>

<bhs id="none" n="player-all">
  <bh s="1">
    <s id="1" n="ready go">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="2"/>
      <exts>
        <ext n="activity.module" v="S"/>
        <ext n="bounds.x" v="0"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="canStart" v="Y"/>
        <ext n="bounds.width" v="64"/>
      </exts>
    </s>
    <s id="2" n="login">
      <acts>
        <act done="login"/>
      </acts>
      <fs def="3"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="112"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="3" n="select player">
      <acts>
        <act done="selchr"/>
      </acts>
      <fs def="52"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="224"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="4" n="rest for action(lvl1-10)">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="7"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="496"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="5" n="rest for action(lvl11-24)">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="62">
        <f to="7">
          <c><![CDATA[if vuser:nohero()==true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="208"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="6" n="rest for action(lvl25-60)">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="67">
        <f to="66">
          <c><![CDATA[if vuser.gold < 100 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="208"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="7" n="buildlist">
      <acts>
        <act done="buildlist"/>
      </acts>
      <fs def="9">
        <f to="8">
          <c><![CDATA[if vuser:nohero()==true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="8" n="buy hero action">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="10"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="160"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="9" n="pve action">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="45"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="864"/>
        <ext n="bounds.y" v="48"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="10" n="finish upgrade">
      <acts>
        <act done="buildfinish"/>
      </acts>
      <fs def="12">
        <f to="11">
          <c><![CDATA[if vuser:getbuildlevel(9) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="800"/>
        <ext n="bounds.y" v="192"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="11" n="unlock zone 9">
      <acts>
        <act done="buildupgrade">
          <pm n="zone" v="9"/>
          <pm n="hq" v="0"/>
        </act>
      </acts>
      <fs def="13"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="304"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="12" n="rest for zone 9">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="14">
        <f to="15">
          <c><![CDATA[if vuser:getbuildlevel(10) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="800"/>
        <ext n="bounds.y" v="320"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="13" n="finish upgrade zone 9">
      <acts>
        <act done="buildfinish"/>
      </acts>
      <fs def="14">
        <f to="15">
          <c><![CDATA[if vuser:getbuildlevel(10) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="544"/>
        <ext n="bounds.y" v="368"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="14" n="rest for zone 10">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="17">
        <f to="19">
          <c><![CDATA[if vuser:getbuildlevel(11) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="800"/>
        <ext n="bounds.y" v="448"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="15" n="unlock zone 10">
      <acts>
        <act done="buildupgrade">
          <pm n="zone" v="10"/>
          <pm n="hq" v="0"/>
        </act>
      </acts>
      <fs def="16"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="448"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="16" n="finish upgrade zone 10">
      <acts>
        <act done="buildfinish"/>
      </acts>
      <fs def="17">
        <f to="19">
          <c><![CDATA[if vuser:getbuildlevel(11) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="544"/>
        <ext n="bounds.y" v="512"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="17" n="rest for zone 11">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="18">
        <f to="21">
          <c><![CDATA[if vuser:getbuildlevel(12) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="800"/>
        <ext n="bounds.y" v="592"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="18" n="rest for zone 12">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="23"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="800"/>
        <ext n="bounds.y" v="720"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="19" n="unlock zone 11">
      <acts>
        <act done="buildupgrade">
          <pm n="zone" v="11"/>
          <pm n="hq" v="0"/>
        </act>
      </acts>
      <fs def="20"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="592"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="20" n="finish upgrade zone 11">
      <acts>
        <act done="buildfinish"/>
      </acts>
      <fs def="18">
        <f to="21">
          <c><![CDATA[if vuser:getbuildlevel(12) == 0 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="544"/>
        <ext n="bounds.y" v="656"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="21" n="unlock zone 12">
      <acts>
        <act done="buildupgrade">
          <pm n="zone" v="12"/>
          <pm n="hq" v="0"/>
        </act>
      </acts>
      <fs def="22"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="736"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="22" n="finish upgrade zone 12">
      <acts>
        <act done="buildfinish"/>
      </acts>
      <fs def="23"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="544"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="23" n="cheat for hero">
      <acts>
        <act done="cheat">
          <pm n="cheat" v="add fame 500"/>
        </act>
      </acts>
      <fs def="25">
        <f to="24">
          <c><![CDATA[if vuser:isfaction(1) == true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="640"/>
        <ext n="bounds.y" v="864"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="24" n="faction 1">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="26">
        <f to="27">
          <c><![CDATA[if vuser:hashero(101011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="864"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="25" n="faction 2">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="28">
        <f to="29">
          <c><![CDATA[if vuser:hashero(201011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="864"/>
        <ext n="bounds.y" v="896"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="26" n="rest for hero 101011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="30">
        <f to="31">
          <c><![CDATA[if vuser:hashero(103011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="976"/>
        <ext n="bounds.y" v="736"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="27" n="buy hero 101011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="101011"/>
        </act>
      </acts>
      <fs def="30">
        <f to="31">
          <c><![CDATA[if vuser:hashero(103011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="976"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="28" n="rest for hero 201011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="32">
        <f to="33">
          <c><![CDATA[if vuser:hashero(203011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="976"/>
        <ext n="bounds.y" v="896"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="29" n="buy hero 201011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="201011"/>
        </act>
      </acts>
      <fs def="32">
        <f to="33">
          <c><![CDATA[if vuser:hashero(203011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="976"/>
        <ext n="bounds.y" v="960"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="30" n="rest for hero 103011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="34">
        <f to="36">
          <c><![CDATA[if vuser:hashero(109011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1088"/>
        <ext n="bounds.y" v="736"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="31" n="buy hero 103011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="103011"/>
        </act>
      </acts>
      <fs def="34">
        <f to="36">
          <c><![CDATA[if vuser:hashero(109011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1088"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="32" n="rest for hero 203011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="37">
        <f to="38">
          <c><![CDATA[if vuser:hashero(209011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1088"/>
        <ext n="bounds.y" v="896"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="33" n="buy hero 203011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="203011"/>
        </act>
      </acts>
      <fs def="37">
        <f to="38">
          <c><![CDATA[if vuser:hashero(209011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1088"/>
        <ext n="bounds.y" v="960"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="34" n="rest for hero 109011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="39">
        <f to="40">
          <c><![CDATA[if vuser:hashero(110011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1200"/>
        <ext n="bounds.y" v="736"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="36" n="buy hero 109011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="109011"/>
        </act>
      </acts>
      <fs def="39">
        <f to="40">
          <c><![CDATA[if vuser:hashero(110011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1200"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="37" n="rest for hero 209011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="41">
        <f to="42">
          <c><![CDATA[if vuser:hashero(210011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1200"/>
        <ext n="bounds.y" v="896"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="38" n="buy hero 209011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="209011"/>
        </act>
      </acts>
      <fs def="41">
        <f to="42">
          <c><![CDATA[if vuser:hashero(210011) == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1200"/>
        <ext n="bounds.y" v="960"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="39" n="rest for hero 110011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="43"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1312"/>
        <ext n="bounds.y" v="736"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="40" n="buy hero 110011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="110011"/>
        </act>
      </acts>
      <fs def="43"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1312"/>
        <ext n="bounds.y" v="800"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="41" n="rest for hero 210011">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="43"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1312"/>
        <ext n="bounds.y" v="896"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="42" n="buy hero 210011">
      <acts>
        <act done="buyhero">
          <pm n="heroid" v="210011"/>
        </act>
      </acts>
      <fs def="43"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1312"/>
        <ext n="bounds.y" v="960"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="43" n="prepare for battle">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="44"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1424"/>
        <ext n="bounds.y" v="848"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="44" n="campaign info">
      <acts>
        <act done="campaign"/>
      </acts>
      <fs def="46"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1424"/>
        <ext n="bounds.y" v="704"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="45" n="rest">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="44"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="864"/>
        <ext n="bounds.y" v="704"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="46" n="pve combat">
      <acts>
        <act done="pvecombat">
          <pm n="battle_dataid" v="0"/>
        </act>
      </acts>
      <fs def="49">
        <f to="47">
          <c><![CDATA[if vuser:hasheroupgraderank()==true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1424"/>
        <ext n="bounds.y" v="608"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="47" n="upgrade hero rank">
      <acts>
        <act done="upgradeherorank">
          <pm n="heroid" v="0"/>
        </act>
      </acts>
      <fs def="50">
        <f to="48">
          <c><![CDATA[if vuser:hasheroupgradeability()==true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1232"/>
        <ext n="bounds.y" v="560"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="48" n="upgrade hero ability">
      <acts>
        <act done="upgradeheroability">
          <pm n="heroid" v="0"/>
        </act>
      </acts>
      <fs def="51"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1072"/>
        <ext n="bounds.y" v="560"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="49" n="rest for rank">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="50">
        <f to="48">
          <c><![CDATA[if vuser:hasheroupgradeability()==true then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1232"/>
        <ext n="bounds.y" v="640"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="50" n="rest for ability">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="51"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1072"/>
        <ext n="bounds.y" v="640"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="51" n="rest for next action">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="57">
        <f to="56">
          <c><![CDATA[if vuser.battlepoint < 20 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="928"/>
        <ext n="bounds.y" v="592"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="52" n="rest for action">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="4">
        <f to="5">
          <c><![CDATA[if vuser.level > 10 and vuser.level < 25 then result.ret=true end;]]></c>
        </f>
        <f to="6">
          <c><![CDATA[if vuser.level >= 25 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="96"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="53" n="rest">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="54"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="928"/>
        <ext n="bounds.y" v="0"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="54" n="rest">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="52"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="0"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="55" n="none">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="52"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="256"/>
        <ext n="bounds.y" v="288"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="56" n="cheat for battle point">
      <acts>
        <act done="cheat">
          <pm n="cheat" v="add battlepoint 100"/>
        </act>
      </acts>
      <fs def="53"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="928"/>
        <ext n="bounds.y" v="304"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="57" n="rest for cheat battle point">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="53"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="1008"/>
        <ext n="bounds.y" v="304"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="58" n="pve combat">
      <acts>
        <act done="pvecombat">
          <pm n="battle_dataid" v="0"/>
        </act>
      </acts>
      <fs def="60">
        <f to="59">
          <c><![CDATA[if vuser.battlepoint < 20 then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="448"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="59" n="cheat for battlepoint">
      <acts>
        <act done="cheat">
          <pm n="cheat" v="add battlepoint 100"/>
        </act>
      </acts>
      <fs def="71">
        <f to="63">
          <c><![CDATA[if vuser:ispvpteamset() == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="560"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="60" n="rest for cheat battle point">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="71">
        <f to="63">
          <c><![CDATA[if vuser:ispvpteamset() == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="304"/>
        <ext n="bounds.y" v="560"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="61" n="pvp combat">
      <acts>
        <act done="pvpcombat">
          <pm n="combattime" v="120000"/>
          <pm n="pvp_type" v="0"/>
        </act>
      </acts>
      <fs def="64"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="784"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="62" n="campaign info">
      <acts>
        <act done="campaign"/>
      </acts>
      <fs def="58"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="320"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="63" n="pvp team set">
      <acts>
        <act done="pvpteamset"/>
      </acts>
      <fs def="61"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="672"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="64" n="leadboard">
      <acts>
        <act done="LBInfo">
          <pm n="seasonid" v="0"/>
        </act>
      </acts>
      <fs def="65"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="384"/>
        <ext n="bounds.y" v="912"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="65" n="rest">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="55"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="256"/>
        <ext n="bounds.y" v="912"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="66" n="cheat for gold">
      <acts>
        <act done="cheat">
          <pm n="cheat" v="add gold 9999"/>
        </act>
      </acts>
      <fs def="68"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="304"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="67" n="rest for cheat gold">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="68"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="16"/>
        <ext n="bounds.y" v="304"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="68" n="buy energy">
      <acts>
        <act done="buyenergy"/>
      </acts>
      <fs def="69"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="400"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="69" n="buy battlepoint">
      <acts>
        <act done="buybattlepoint"/>
      </acts>
      <fs def="70"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="496"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="70" n="buy pvpbonus">
      <acts>
        <act done="buypvpbonus"/>
      </acts>
      <fs def="73">
        <f to="72">
          <c><![CDATA[if vuser:isasyncteamset() == false then result.ret=true end;]]></c>
        </f>
      </fs>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="592"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="71" n="rest for pvp team set">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="61"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="304"/>
        <ext n="bounds.y" v="672"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="72" n="async team set">
      <acts>
        <act done="asyncteamset">
          <pm n="heroid" v="101011"/>
        </act>
      </acts>
      <fs def="74"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="688"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="73" n="rest for async team set">
      <acts>
        <act done="idle">
          <pm n="step" v="500"/>
        </act>
      </acts>
      <fs def="74"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="16"/>
        <ext n="bounds.y" v="688"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="74" n="async combat">
      <acts>
        <act done="asyncbattle"/>
      </acts>
      <fs def="75"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="784"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="75" n="async history">
      <acts>
        <act done="asyncbattlehistory"/>
      </acts>
      <fs def="76"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="880"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="76" n="async leaderboard">
      <acts>
        <act done="asyncleaderboard"/>
      </acts>
      <fs def="77"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="992"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="77" n="pvp combat">
      <acts>
        <act done="pvpcombat">
          <pm n="combattime" v="120000"/>
          <pm n="pvp_type" v="0"/>
        </act>
      </acts>
      <fs def="78"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="1088"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
    <s id="78" n="pve combat">
      <acts>
        <act done="pvecombat">
          <pm n="battle_dataid" v="0"/>
        </act>
      </acts>
      <fs def="65"/>
      <exts>
        <ext n="activity.module" v="N"/>
        <ext n="bounds.x" v="96"/>
        <ext n="bounds.y" v="1184"/>
        <ext n="bounds.height" v="64"/>
        <ext n="bounds.width" v="64"/>
        <ext n="canStart" v="N"/>
      </exts>
    </s>
  </bh>
  <tfs>
    <tf id="1" f="1" t="2" n="">
      <c/>
    </tf>
    <tf id="2" f="2" t="3" n="">
      <c/>
    </tf>
    <tf id="6" f="4" t="7" n="">
      <c/>
    </tf>
    <tf id="7" f="7" t="8" n="has no hero">
      <c><![CDATA[if vuser:nohero()==true then result.ret=true end;]]></c>
    </tf>
    <tf id="8" f="7" t="9" n="">
      <c/>
    </tf>
    <tf id="9" f="8" t="10" n="">
      <c/>
    </tf>
    <tf id="10" f="10" t="11" n="zone 9 locked">
      <c><![CDATA[if vuser:getbuildlevel(9) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="11" f="10" t="12" n="">
      <c/>
    </tf>
    <tf id="12" f="11" t="13" n="">
      <c/>
    </tf>
    <tf id="13" f="12" t="14" n="">
      <c/>
    </tf>
    <tf id="14" f="12" t="15" n="zone 10 locked">
      <c><![CDATA[if vuser:getbuildlevel(10) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="15" f="13" t="14" n="">
      <c/>
    </tf>
    <tf id="16" f="13" t="15" n="zone 10 locked">
      <c><![CDATA[if vuser:getbuildlevel(10) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="17" f="15" t="16" n="">
      <c/>
    </tf>
    <tf id="18" f="14" t="17" n="">
      <c/>
    </tf>
    <tf id="19" f="17" t="18" n="">
      <c/>
    </tf>
    <tf id="20" f="16" t="19" n="zone 11 locked">
      <c><![CDATA[if vuser:getbuildlevel(11) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="23" f="19" t="20" n="">
      <c/>
    </tf>
    <tf id="24" f="14" t="19" n="zone 11 locked">
      <c><![CDATA[if vuser:getbuildlevel(11) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="25" f="16" t="17" n="">
      <c/>
    </tf>
    <tf id="26" f="20" t="18" n="">
      <c/>
    </tf>
    <tf id="27" f="17" t="21" n="zone 12 locked">
      <c><![CDATA[if vuser:getbuildlevel(12) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="28" f="20" t="21" n="zone 12 locked">
      <c><![CDATA[if vuser:getbuildlevel(12) == 0 then result.ret=true end;]]></c>
    </tf>
    <tf id="29" f="21" t="22" n="">
      <c/>
    </tf>
    <tf id="30" f="22" t="23" n="">
      <c/>
    </tf>
    <tf id="31" f="18" t="23" n="">
      <c/>
    </tf>
    <tf id="32" f="23" t="24" n="faction 1">
      <c><![CDATA[if vuser:isfaction(1) == true then result.ret=true end;]]></c>
    </tf>
    <tf id="33" f="23" t="25" n="faction 2">
      <c/>
    </tf>
    <tf id="34" f="24" t="26" n="">
      <c/>
    </tf>
    <tf id="35" f="24" t="27" n="has no hero 101011">
      <c><![CDATA[if vuser:hashero(101011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="36" f="25" t="28" n="">
      <c/>
    </tf>
    <tf id="37" f="25" t="29" n="has no hero 201011">
      <c><![CDATA[if vuser:hashero(201011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="38" f="26" t="30" n="">
      <c/>
    </tf>
    <tf id="39" f="27" t="30" n="">
      <c/>
    </tf>
    <tf id="40" f="30" t="34" n="">
      <c/>
    </tf>
    <tf id="41" f="31" t="34" n="">
      <c/>
    </tf>
    <tf id="42" f="34" t="39" n="">
      <c/>
    </tf>
    <tf id="43" f="36" t="39" n="">
      <c/>
    </tf>
    <tf id="44" f="28" t="32" n="">
      <c/>
    </tf>
    <tf id="45" f="29" t="32" n="">
      <c/>
    </tf>
    <tf id="46" f="32" t="37" n="">
      <c/>
    </tf>
    <tf id="47" f="33" t="37" n="">
      <c/>
    </tf>
    <tf id="48" f="37" t="41" n="">
      <c/>
    </tf>
    <tf id="49" f="38" t="41" n="">
      <c/>
    </tf>
    <tf id="50" f="26" t="31" n="has no hero 103011">
      <c><![CDATA[if vuser:hashero(103011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="51" f="27" t="31" n="has no hero 103011">
      <c><![CDATA[if vuser:hashero(103011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="52" f="28" t="33" n="has no hero 203011">
      <c><![CDATA[if vuser:hashero(203011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="53" f="29" t="33" n="has no hero 203011">
      <c><![CDATA[if vuser:hashero(203011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="54" f="30" t="36" n="has no hero 109011">
      <c><![CDATA[if vuser:hashero(109011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="55" f="31" t="36" n="has no hero 109011">
      <c><![CDATA[if vuser:hashero(109011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="56" f="32" t="38" n="has no hero 209011">
      <c><![CDATA[if vuser:hashero(209011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="57" f="33" t="38" n="has no hero 209011">
      <c><![CDATA[if vuser:hashero(209011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="58" f="34" t="40" n="has no hero 110011">
      <c><![CDATA[if vuser:hashero(110011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="59" f="36" t="40" n="has no hero 110011">
      <c><![CDATA[if vuser:hashero(110011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="60" f="37" t="42" n="has no hero 210011">
      <c><![CDATA[if vuser:hashero(210011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="61" f="38" t="42" n="has no hero 210011">
      <c><![CDATA[if vuser:hashero(210011) == false then result.ret=true end;]]></c>
    </tf>
    <tf id="62" f="39" t="43" n="">
      <c/>
    </tf>
    <tf id="63" f="40" t="43" n="">
      <c/>
    </tf>
    <tf id="64" f="41" t="43" n="">
      <c/>
    </tf>
    <tf id="65" f="42" t="43" n="">
      <c/>
    </tf>
    <tf id="66" f="43" t="44" n="">
      <c/>
    </tf>
    <tf id="67" f="9" t="45" n="">
      <c/>
    </tf>
    <tf id="68" f="45" t="44" n="">
      <c/>
    </tf>
    <tf id="69" f="44" t="46" n="">
      <c/>
    </tf>
    <tf id="70" f="46" t="47" n="has hero to upgrade rank">
      <c><![CDATA[if vuser:hasheroupgraderank()==true then result.ret=true end;]]></c>
    </tf>
    <tf id="71" f="46" t="49" n="">
      <c/>
    </tf>
    <tf id="72" f="47" t="48" n="has hero to upgrade ability">
      <c><![CDATA[if vuser:hasheroupgradeability()==true then result.ret=true end;]]></c>
    </tf>
    <tf id="73" f="49" t="48" n="has hero to upgrade ability">
      <c><![CDATA[if vuser:hasheroupgradeability()==true then result.ret=true end;]]></c>
    </tf>
    <tf id="74" f="47" t="50" n="">
      <c/>
    </tf>
    <tf id="75" f="49" t="50" n="">
      <c/>
    </tf>
    <tf id="76" f="48" t="51" n="">
      <c/>
    </tf>
    <tf id="77" f="50" t="51" n="">
      <c/>
    </tf>
    <tf id="78" f="3" t="52" n="">
      <c/>
    </tf>
    <tf id="79" f="52" t="4" n="lvl1-10">
      <c/>
    </tf>
    <tf id="80" f="52" t="5" n="lvl11-24">
      <c><![CDATA[if vuser.level > 10 and vuser.level < 25 then result.ret=true end;]]></c>
    </tf>
    <tf id="81" f="52" t="6" n="lvl25-60">
      <c><![CDATA[if vuser.level >= 25 then result.ret=true end;]]></c>
    </tf>
    <tf id="83" f="53" t="54" n="">
      <c/>
    </tf>
    <tf id="85" f="54" t="52" n="">
      <c/>
    </tf>
    <tf id="88" f="55" t="52" n="">
      <c/>
    </tf>
    <tf id="89" f="51" t="56" n="battlepoint &lt; 20">
      <c><![CDATA[if vuser.battlepoint < 20 then result.ret=true end;]]></c>
    </tf>
    <tf id="90" f="51" t="57" n="">
      <c/>
    </tf>
    <tf id="91" f="56" t="53" n="">
      <c/>
    </tf>
    <tf id="92" f="57" t="53" n="">
      <c/>
    </tf>
    <tf id="94" f="5" t="7" n="has no hero">
      <c><![CDATA[if vuser:nohero()==true then result.ret=true end;]]></c>
    </tf>
    <tf id="96" f="58" t="59" n="battlepoint &lt; 20">
      <c><![CDATA[if vuser.battlepoint < 20 then result.ret=true end;]]></c>
    </tf>
    <tf id="97" f="58" t="60" n="">
      <c/>
    </tf>
    <tf id="98" f="5" t="62" n="">
      <c/>
    </tf>
    <tf id="99" f="62" t="58" n="">
      <c/>
    </tf>
    <tf id="100" f="59" t="63" n="">
      <c><![CDATA[if vuser:ispvpteamset() == false then result.ret=true end;]]></c>
    </tf>
    <tf id="101" f="63" t="61" n="">
      <c/>
    </tf>
    <tf id="102" f="60" t="63" n="">
      <c><![CDATA[if vuser:ispvpteamset() == false then result.ret=true end;]]></c>
    </tf>
    <tf id="103" f="61" t="64" n="">
      <c/>
    </tf>
    <tf id="104" f="64" t="65" n="">
      <c/>
    </tf>
    <tf id="105" f="65" t="55" n="">
      <c/>
    </tf>
    <tf id="106" f="6" t="66" n="gold &lt; 100">
      <c><![CDATA[if vuser.gold < 100 then result.ret=true end;]]></c>
    </tf>
    <tf id="107" f="6" t="67" n="">
      <c/>
    </tf>
    <tf id="108" f="66" t="68" n="">
      <c/>
    </tf>
    <tf id="109" f="68" t="69" n="">
      <c/>
    </tf>
    <tf id="110" f="69" t="70" n="">
      <c/>
    </tf>
    <tf id="111" f="67" t="68" n="">
      <c/>
    </tf>
    <tf id="112" f="60" t="71" n="">
      <c/>
    </tf>
    <tf id="113" f="59" t="71" n="">
      <c/>
    </tf>
    <tf id="114" f="71" t="61" n="">
      <c/>
    </tf>
    <tf id="115" f="70" t="72" n="">
      <c><![CDATA[if vuser:isasyncteamset() == false then result.ret=true end;]]></c>
    </tf>
    <tf id="116" f="70" t="73" n="">
      <c/>
    </tf>
    <tf id="117" f="72" t="74" n="">
      <c/>
    </tf>
    <tf id="118" f="73" t="74" n="">
      <c/>
    </tf>
    <tf id="119" f="74" t="75" n="">
      <c/>
    </tf>
    <tf id="120" f="75" t="76" n="">
      <c/>
    </tf>
    <tf id="121" f="76" t="77" n="">
      <c/>
    </tf>
    <tf id="122" f="77" t="78" n="">
      <c/>
    </tf>
    <tf id="123" f="78" t="65" n="">
      <c/>
    </tf>
  </tfs>
  <exts>
    <ext n="auto.activity.autoid" v="78"/>
    <ext n="auto.transition.autoid" v="123"/>
  </exts>
</bhs>
