[system]

[run]
serverip=0.0.0.0
serverport=12345

; robot count
robottotal=2

; robot list
robotlist=r001,r002

[r001]
robotname = robot001
robotpwd = 123456
startuserid = 1
users = 1000
lgsip = 127.0.0.1
lgsport = 15000
svrno =1

[r002]
robotname = robot002
robotpwd = 123456
startuserid = 1001
users = 1000
lgsip = 127.0.0.1
lgsport = 15000
svrno =1
