[system]

[db]
dbip=tcp://127.0.0.1:3306
dbuser=root
dbpwd=123456
dbname=robotlog

[run]
serverip=0.0.0.0
serverport=12345
phpurl=http://127.0.0.1:3001/account/get?type=1&account=
openprefix=a

; robot count
robottotal=2

; robot list
robotlist=r001,r002

[r001]
robotname = robot001
robotpwd = 123456
startuserid = 1
users = 1

[r002]
robotname = robot002
robotpwd = 123456
startuserid = 1001
users = 1000
