// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ThreadTest.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ThreadTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ThreadTest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ok",IDOK,178,7,50,16,WS_GROUP
END

IDD_THREADTEST_DIALOG DIALOGEX 0, 0, 240, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "robot"
FONT 9, "System", 700, 0, 0x0
BEGIN
    LTEXT           "IP",IDC_STATIC,9,15,10,8
    EDITTEXT        IDC_EDIT4,119,14,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port",IDC_STATIC,102,15,16,8
    GROUPBOX        "command mode",IDC_STATIC,3,1,234,61
    PUSHBUTTON      "cmd mode",IDC_SCRIPTBUTTON,177,12,48,16
    EDITTEXT        IDC_EDIT2,20,13,76,14,ES_AUTOHSCROLL
    LTEXT           "UID",IDC_STATIC,9,39,14,8
    EDITTEXT        IDC_UID,26,36,58,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UT",IDC_STATIC,89,39,14,8
    EDITTEXT        IDC_UT,103,36,131,14,ES_AUTOHSCROLL
END

IDD_SCRIPTDLG DIALOGEX 0, 0, 479, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "command tester"
FONT 9, "System", 700, 0, 0x0
BEGIN
    GROUPBOX        "test script",IDC_STATIC,2,1,475,201
    EDITTEXT        IDC_RUNSCEDIT,193,12,282,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "run script",IDC_RUNBUTTON,194,181,183,17
    EDITTEXT        IDC_RESULTEDIT,4,222,472,93,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "player status",IDC_STATIC,8,205,55,10
    EDITTEXT        IDC_STATUSEDIT,85,204,387,13,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SUPPORTCOMBO,5,12,173,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "clear run script",IDC_CLEARBTN,383,181,91,17
    EDITTEXT        IDC_DESC,194,87,281,90,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Function Description",IDC_STATIC,193,76,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ThreadTest.exe"
            VALUE "OriginalFilename", "ThreadTest.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_THREADTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 52
    END

    IDD_SCRIPTDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_THREADTEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About ThreadTest(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows Socket Initialize Failed!"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

