// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ThreadTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ThreadTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ThreadTest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ok",IDOK,178,7,50,16,WS_GROUP
END

IDD_THREADTEST_DIALOG DIALOGEX 0, 0, 399, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "robot"
FONT 9, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "start robot",IDOK,333,59,58,18
    PUSHBUTTON      "close robot",IDCANCEL,333,82,58,17,NOT WS_VISIBLE
    LTEXT           "LGS IP",IDC_STATIC,9,15,25,8
    EDITTEXT        IDC_EDIT4,213,14,104,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "LGS Port",IDC_STATIC,173,17,35,8
    GROUPBOX        "command mode",IDC_STATIC,3,1,390,38
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,59,318,166
    PUSHBUTTON      "cmd mode",IDC_SCRIPTBUTTON,329,13,59,16
    EDITTEXT        IDC_EDIT2,37,13,114,14,ES_AUTOHSCROLL
    GROUPBOX        "auto robot",IDC_STATIC,4,47,390,229
    LTEXT           "start number",IDC_STATIC,334,114,49,8
    LTEXT           "player nums",IDC_STATIC,335,141,45,8
    LTEXT           "LoginServer",IDC_STATIC,335,170,41,8
    LTEXT           "state",IDC_STATIC,335,198,21,8
    EDITTEXT        IDC_STARTNUM,334,123,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CNTNUM,334,151,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GWIP,334,180,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROBOTSTATUS,334,209,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_LOG,11,229,320,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_SCRIPTDLG DIALOGEX 0, 0, 479, 399
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "command tester"
FONT 9, "System", 700, 0, 0x0
BEGIN
    GROUPBOX        "test script",IDC_STATIC,4,17,475,201
    LTEXT           "run script",IDC_STATIC,192,6,69,10
    EDITTEXT        IDC_RUNSCEDIT,193,28,282,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "run script",IDC_RUNBUTTON,195,196,183,17
    GROUPBOX        "script result",IDC_STATIC,4,237,475,161
    EDITTEXT        IDC_RESULTEDIT,5,248,472,148,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "script function",IDC_STATIC,10,5,72,8
    LTEXT           "player status",IDC_STATIC,10,225,55,10
    EDITTEXT        IDC_STATUSEDIT,85,225,387,13,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SUPPORTCOMBO,5,27,173,186,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "clear run script",IDC_CLEARBTN,383,196,91,17
    EDITTEXT        IDC_DESC,194,102,281,90,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Function Description",IDC_STATIC,193,91,82,8
END

IDD_LOGONDLG DIALOGEX 0, 0, 223, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "robot login"
FONT 9, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "login",IDOK,74,72,40,14
    PUSHBUTTON      "cancel",IDCANCEL,123,72,39,14
    GROUPBOX        "logon",IDC_STATIC,4,3,217,63
    LTEXT           "ip",IDC_STATIC,12,15,9,8
    EDITTEXT        IDC_ROBOTIP,25,14,79,13,ES_AUTOHSCROLL
    LTEXT           "port",IDC_STATIC,110,16,17,8
    EDITTEXT        IDC_ROBOTPORT,129,14,62,14,ES_AUTOHSCROLL
    LTEXT           "username",IDC_STATIC,12,36,34,8
    EDITTEXT        IDC_LOGONNAME,49,33,119,14,ES_AUTOHSCROLL

END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ThreadTest.exe"
            VALUE "OriginalFilename", "ThreadTest.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_THREADTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 276
    END

    IDD_SCRIPTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 351
    END

    IDD_LOGONDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About ThreadTest(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows Socket Initialize Failed!"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

